import json
import logging
import os
from pathlib import Path
from typing import Dict, List, Union
from numbers import Number
from uuid import uuid1

import requests
from fastapi import HTTPException
from modeldb import ModelDBClient, TrainingStatus
from jnius import JavaException
from .cdoAdapter.cdoAdapter import CDOAdapter
from .models.solveModels import SolveInfo, SolveFromFileInfo


class SolvingController:
    """
    With the use of the Supervised Learning Gym, it generates a new configuration and saves it to CDO
    """

    @staticmethod
    def _loadInputFromInflux(solve_info: SolveInfo) -> Dict[str, List[Union[float, int]]]:
        """Loads metrics and predictions from Influx.

        Args:
            solve_info: information passed in the request to the controller

        Returns:
            Dictionary containing lists of metrics to be used by the supervised gym to predict configuration.
        """
        logging.info(f'{solve_info.application_id}: Obtain data from Influx for input to network')

        # TODO get data from data generator when the library will be ready
        """
        network_input = {}
        #with tempfile.TemporaryDirectory() as tempdir:
            configs = {
                'hostname': os.environ{"INFLUXDB_HOSTNAME"],
                'port': os.environ{"INFLUXDB_PORT"],
                'username': os.environ{"INFLUXDB_USERNAME"],
                'password': os.environ{"INFLUXDB_PASSWORD"],
                'dbname': os.environ{"INFLUXDB_DBNAME"],
                'path_dataset': tempdir.name
            }
            timestamp_difference = int(os.environ["TIMESTAMP_DIFFERENCE"])
            seq_len = ModelDBClient().loadNetworkInfo(solve_info.application_id)["input_sequence_len"]
            
            finishTimestamp = solve_info.problem_datetime
            startTimestamp = solve_info.problem_datetime - timedelta(seconds=timestamp_difference) * seq_len 
            data_provider = InfluxDataProvider(applicationId=solve_info.applicationId,
                                               startTimestamp=startTimestamp,
                                               finishTimestamp=finishTimestamp,
                                               influxConfigs=configs)
            
            # data interpolation
            interpolated_data = InterpolatedDataStream(data_provider,
                                                       _timestamp_generator(data_provider.peek_t0(),
                                                                            data_generation_info.delta),
                                                       data_provider.column_names)
    
            #is this the correct order? or should the lists be reversed at the end?
            for column_name, value in interpolated_data:
                if column_name in network_input:
                    network_input[column_name].append(value)
                else:
                    network_input[column_name] = [value]
        
        return network_input
        """

        def mockNetworkInput(application_id="demo") -> Dict[str, List[Union[float, int]]]:
            document = ModelDBClient().loadNetworkInfo(application_id)
            seq_len = document["input_sequence_len"]
            input_columns = document["input_columns"]
            network_input = {}
            for label in input_columns:
                values = [5 for _ in range(seq_len)]
                network_input[label] = values
            return network_input

        return mockNetworkInput(solve_info.application_id)

    @staticmethod
    def _saveSolutionToCDO(application_id,
                           solution: Dict[str, Number],
                           proc_finished_uri,
                           request_uuid: str,
                           cp_CDO_path: str) -> None:
        """Saves the provided solution to CDO and notifies the ESB that the solution was generated.

        Args:
            application_id: unique id of the application
            solution: configuration generated by the supervised gym to be saved to CDO
            proc_finished_uri: uri of the ESB at which a notification will be sent
            request_uuid: request uuid which will be passed in the notification to ESB
            cp_CDO_path: path to the constraint problem in CDO to which the solution should be saved

        Raises:
            HTTPException: when it could not download the necessary files or it failed to save the solution to CDO.
        """
        logging.info(f"{application_id}: Saving generated solution to CDO.")

        # Downloading necessary files from ModelDB and CDO
        uuid = uuid1()
        cp_path = Path(f'CP-{application_id}-{uuid}')
        camel_path = Path(f'camel-model-{application_id}-{uuid}')
        nodes_path = Path(f'node-candidates-{application_id}-{uuid}')
        try:
            client = ModelDBClient()
            client.exportCamelModel(application_id, camel_path)
            client.exportNodeCandidates(application_id, nodes_path)
            CDOAdapter.exportResourceToFile(cp_CDO_path, cp_path)
        except KeyError:
            cp_path.unlink(missing_ok=True)
            camel_path.unlink(missing_ok=True)
            nodes_path.unlink(missing_ok=True)
            logging.error(
                f'{application_id}: Could not export files from model DB because at least one of them is not there')
            raise HTTPException(404,
                                f'Did not find all the necessary files in Model DB for application id: {application_id}')

        # Utilizing the CDO adapter to save the solution to CDO and send a notification to ESB
        try:
            CDOAdapter.saveSolutionToCDO(solution=solution,
                                         cp_CDO_path=cp_CDO_path,
                                         camel_model_file_path=camel_path,
                                         cp_file_path=cp_path,
                                         node_candidates_file_path=nodes_path,
                                         application_id=application_id,
                                         notification_uri=proc_finished_uri,
                                         request_uuid=request_uuid)
        except KeyError:
            logging.error(f"{application_id}: Failed to save the solution to CDO, as the esb.url environmental variable has not been set")
            raise HTTPException(404,
                                f'Failed to save the solution to CDO for application id: {application_id}')
        except JavaException as e:
            logging.error(f"{application_id}: Failed to save the solution to CDO, because of the error: {e}")
            raise HTTPException(404,
                                f'Failed to save the solution to CDO for application id: {application_id}')
        finally:
            cp_path.unlink(missing_ok=True)
            camel_path.unlink(missing_ok=True)
            nodes_path.unlink(missing_ok=True)

    @staticmethod
    def _sendPredictionRequest(application_id: str,
                               input_data: Dict[str, List[Union[float, int]]]) -> Dict[str, Number]:
        """Sends a request to the supervised gym to predict a configuration.

        Args:
            application_id: unique id of the application
            input_data: dictionary containing lists of metrics to be used by the supervised gym to predict configuration

        Returns:
            Configuration calculated by the supervised gym

        Raises:
            HTTPException: when the supervised gym returns a response with an error code
        """
        logging.info(f"{application_id}: Requesting configuration prediction from the supervised gym")
        gym_host = os.environ['SUPERVISED_GYM_HOST']
        gym_port = os.environ['SUPERVISED_GYM_PORT']

        r = requests.post(f'http://{gym_host}:{gym_port}/predictConfiguration', json={
            "application_id": application_id,
            "network_input": input_data
        })

        if r.status_code >= 400:
            raise HTTPException(r.status_code,
                                f"Error obtaining a prediction from Supervised Gym, as it returned: {r.text}")
        return r.json()

    @staticmethod
    def _calculateSolution(application_id: str,
                           proc_finished_uri: str,
                           input_data: Dict[str, List[Union[float, int]]],
                           request_uuid: str,
                           cp_CDO_path: str) -> Dict[str, Number]:
        """Checks if there is a model trained for this application id. Then calculates and saves the solution to CDO.

        Args:
            application_id: unique id of the application
            proc_finished_uri: uri of the ESB at which a notification will be sent
            input_data: dictionary containing lists of metrics to be used by the supervised gym to predict configuration
            request_uuid: request uuid which will be passed in the notification to ESB
            cp_CDO_path: path to the constraint problem in CDO to which the solution should be saved

        Returns:
            Configuration calculated by the supervised gym

        Raises:
            HTTPException: when the network was not trained or it could not calculate and save the solution to CDO
        """
        try:
            document = ModelDBClient().loadTrainingStatus(application_id=application_id)
            if document["status"] != TrainingStatus.SUCCESS:
                raise HTTPException(404, "The network hasn't been trained successfully yet")
        except KeyError:
            raise HTTPException(404, "The network hasn't been trained successfully yet")

        solution = SolvingController._sendPredictionRequest(application_id, input_data)
        SolvingController._saveSolutionToCDO(application_id, solution, proc_finished_uri, request_uuid, cp_CDO_path)
        return solution

    @staticmethod
    def solveFromFile(solve_from_file_info: SolveFromFileInfo) -> Dict[str, Number]:
        """Calculate a configuration extracting model input from file.

        Args:
            solve_from_file_info: information passed in the request to the controller

        Returns:
            Configuration calculated by the supervised gym

        Raises:
            HTTPException: when the input file was not found or it failed to calculate the solution
        """
        input_data = {}
        try:
            with open(solve_from_file_info.input_file_path, mode="r") as input_file:
                input_data = json.load(input_file)
        except FileNotFoundError:
            raise HTTPException(404, "Could not find the input file")
        return SolvingController._calculateSolution(solve_from_file_info.application_id,
                                                    solve_from_file_info.notification_uri,
                                                    input_data,
                                                    solve_from_file_info.request_uuid,
                                                    solve_from_file_info.cp_CDO_path)

    @staticmethod
    def solve(solve_info: SolveInfo) -> Dict[str, Number]:
        """Calculate a configuration extracting model input from Influx.

        Args:
            solve_info: information passed in the request to the controller

        Returns:
            Configuration calculated by the supervised gym

        Raises:
            HTTPException: when it failed to download data from Influx or could not calculate the solution
        """
        input_data = SolvingController._loadInputFromInflux(solve_info)
        return SolvingController._calculateSolution(solve_info.application_id,
                                                    solve_info.notification_uri,
                                                    input_data,
                                                    solve_info.request_uuid,
                                                    solve_info.cp_CDO_path)
